# Hotel-Booking-Management-System

./: .gitignore  Makefile  Procfile  README.md  pom.xml
.github/workflows/: cicd.yml
database/: functions.sql  prod_seed.sql  schema.sql  scripts.sql  search_queries.sql  seed.sql  setup.sql  setup_alter_scripts.sql
docs/part3/: NonConcurrentTestCases.xlsx
documentation/part1/: SWEN90007_2022_Part1_LANS.docx  UseCase.puml  arman_domain_model.puml  domain_model.md  domain_model.plantuml
documentation/part2/: SWEN90007_Part_2_LANS.docx
src/main/frontend/: .gitignore  notes.md  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: App.js  App.test.js  App.tsx
src/main/frontend/src/api/: API.test.ts  API.tsx  endpoints.tsx
src/main/frontend/src/components/layouts/: BookingsList.js  BookingsList.tsx  HotelsList.tsx  MainNavbar.js  MainNavbar.tsx  SearchForm.tsx
src/main/frontend/src/components/map/: Map.tsx
src/main/frontend/src/components/molecules/: HotelsList.tsx  ListingCard.tsx
src/main/frontend/src/components/organisms/: MainNavbar.tsx
src/main/frontend/src/context/: AppContext.tsx
src/main/frontend/src/pages/: Admin.tsx  Bookings.tsx  Home.js  Home.tsx  Hotel.tsx  HotelPage.tsx
src/main/frontend/src/pages/Admin/: Admin.tsx  GroupModal.tsx  HotelGroupsTable.tsx  HotelTable.tsx  HotelierModal.tsx  HoteliersTable.tsx  Tabs.tsx  UsersTable.tsx
src/main/frontend/src/pages/Bookings/: Page.tsx  context.tsx
src/main/frontend/src/pages/Bookings/components/: BookingsList.tsx  EditBooking.tsx
src/main/frontend/src/pages/Hotel/: Page.tsx
src/main/frontend/src/pages/Hotelier/: Body.tsx  BookingCard.tsx  BookingsModal.tsx  CreateHotel.tsx  CreateRoom.tsx  GroupDetails.tsx  GroupHotels.tsx  HotelBookings.tsx  HotelDetails.tsx  HotelSection.tsx  HotelierHome.tsx  HotelsList.tsx  Page.tsx
src/main/frontend/src/types/: AddressType.tsx  AppContextType.tsx  BookingType.tsx  HotelGroup.tsx  HotelGroupHotelier.tsx  HotelType.tsx  HotelierType.tsx  JwtType.tsx  PrimitiveTypes.tsx  RoleTypes.tsx  RoomBooking.tsx  RoomType.tsx  UserDataType.tsx  UserType.tsx
src/main/java/lans/hotels/: DBConnection.java  HelloServlet.java  Stage.java
src/main/java/lans/hotels/api/: APIFront.java  APIFrontController.java  AppContext.java  AuthController.java  EnvironmentI.java  FrontendEntrypoint.java  HttpMethod.java  IFrontCommand.java  Responder.java  RoomEndpoint.java  TestEnpoint.java
src/main/java/lans/hotels/api/DTOs/: AbstractDTO.java  AddressDTO.java  HotelDTO.java  HotelGroupDTO.java
src/main/java/lans/hotels/api/auth/: Auth0Adapter.java  AuthorizationFactory.java  CustomAuthorization.java
src/main/java/lans/hotels/api/contracts/: hotel_groups.json
src/main/java/lans/hotels/api/controllers/: BookingsController.java  CustomersController.java  FrontCommand.java  HotelgrouphoteliersController.java  HotelgroupsController.java  HttpMethod.java  (+8 more)
src/main/java/lans/hotels/application/: AppContext.java  FrontendEntrypoint.java
src/main/java/lans/hotels/controllers/: AuthController.java  BookingsController.java  CustomersController.java  FrontCommand.java  HotelController.java  HotelgrouphoteliersController.java  HotelgroupsController.java  HoteliersController.java  HotelsController.java  RoomsController.java  SearchhotelController.java  UnknownCommand.java  UnknownController.java  UsersController.java
src/main/java/lans/hotels/datasource/: AbstractUoW.java  DBConfiguration.java  DBConnection.java  DataSourceFacade.java  IDataMapper.java  IIdentityMap.java  PostgresConnection.java  PostgresFacade.java  UnitOfWork.java
src/main/java/lans/hotels/domain/: AbstractDomainObject.java  AbstractReferenceObject.java  DomainObject.java  DomainValueObject.java  Entity.java  EntityI.java  IBuilder.java  IDataSource.java  IDomainObject.java  IGhost.java  IReferenceObject.java  IValueObject.java  LoadStatus.java  ReferenceObject.java  ValueObject.java
src/main/java/lans/hotels/environment/: DBConfiguration.java  DevelopmentConfiguration.java  Environment.java  EnvironmentI.java  HerokuConfiguration.java  InvalidEnvironmentException.java  Stage.java  VariableName.java
src/main/java/lans/hotels/use_cases/: AbstractUseCase.java  AddHotelierToHotelGroup.java  AddRoomToHotel.java  CancelBooking.java  ChangeBookingDates.java  ChangeHotelStatus.java  ChangeNumberOfGuests.java  CreateBooking.java  CreateCustomer.java  CreateHotel.java  CreateHotelGroup.java  GetAllHotelGroupDetails.java  GetAllHoteliers.java  GetAllHotels.java  GetAllUsers.java  GetHotelGroups.java  GetSpecificHotelGroup.java  OnboardHotelier.java  RemoveHotelierFromHotelGroup.java  SearchHotelsByLocation.java  UseCase.java  Utils.java  ViewCustomerBookings.java  ViewHotelGroupBookings.java  ViewHotelGroupHotels.java  ViewHotelRooms.java  ViewHotelRoomsHotelier.java  ViewRoomBookingsForBooking.java  ViewRoomsInHotel.java
src/main/webapp/: asset-manifest.json  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: main.0223e20b.js  main.0223e20b.js.map  main.0822f047.js  main.0822f047.js.map  main.10a5c84c.js  main.10a5c84c.js.map  main.11c3759a.js  main.11c3759a.js.map  main.1375c002.js  main.1375c002.js.map  main.166f5c59.js  main.166f5c59.js.map  main.295635d8.js  main.295635d8.js.map  main.4b013f3f.js  main.4b013f3f.js.map  main.4e1265f0.js  main.4e1265f0.js.map  main.5172e213.js  main.5172e213.js.map  main.545234e4.js  main.545234e4.js.map  main.5554e0a1.js  main.5554e0a1.js.map  main.5a6b0b8c.js  main.5a6b0b8c.js.map  main.5f49ad59.js  main.5f49ad59.js.map  main.622a3369.js  main.622a3369.js.map  main.6770c2ad.js  main.6770c2ad.js.map  main.72b18c61.js  main.72b18c61.js.map  main.739125dd.js  main.739125dd.js.map  main.84299d1f.js  main.84299d1f.js.map  main.874769a8.js  main.874769a8.js.map  (+22 more)
src/test/java/lans/hotels/api/: APIEntrypointTest.java  APIFrontControllerTest.java
src/test/java/lans/hotels/environment/: DevelopmentConfigurationTest.java  EnvironmentTest.java  HerokuConfigurationTest.java
src/test/java/lans/hotels/use_cases/: GetAllUsersTest.java
(+108 files in other folders)
